<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/valentine.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title of the page -->
    <title>Mahima + Shuvo</title>

    <!-- Open Graph Meta Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Mahima + Shuvo" />
    <meta
      property="og:description"
      content="Whishing Happy Valentine's day to my love"
    />
    <meta property="og:image" content="/valentine.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags (for Twitter) -->
    <meta name="twitter:title" content="Mahima + Shuvo" />
    <meta
      name="twitter:description"
      content="Whishing Happy Valentine's day to my love"
    />
    <meta name="twitter:image" content="/valentine.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
